<html>
<head>
<style>
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 316px;
  height:230px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
h2{
text-decoration-line: underline;
}
p{
color:blue
}
ul{
color:blue
}</style>
<h2 align="center"><font size=10 color="#4CBB17">SALAD</font></h2>
</head>
<body>
<a href="salad.jfif">
  <img src="salad.jfif" alt="salad1"></a>
 <a href="salad2.jfif">
  <img src="salad2.jfif" alt="salad2"></a>
 <a href="salad3.jfif">
  <img src="salad3.jfif" alt="salad3"></a>
 <a href="salad4.jfif">
  <img src="salad4.jfif" alt="salad4"></a><br/>
<br/><h2>ESTIMATED CALORIES INTAKE: </h2> <h3>253 Cal</h3>
<h2>INGREDIENTS:</h2><br>
<ul>
<li>Diced Mango </li><li>alphansoGreen Mango pure </li><li>1 cup Bellpeppers chopped </li><li>1 cup Rocket Leaves or baby spinach</li><li>1 Fresh Burrata Cheese</li><li>Salt & Pepper to Taste</li><li>French bread garlic croutons</li><li>Mango vinaigrette dressing</li><li>Black sesame</li>
</ul>
<h2>RECIPE TO MAKE SALAD:</h2><br>
<ul><li>Spread mango puree on plate.</li>
<li>Heat ghee, neutral oil or clarified butter in a pot or a saucepan.</li>
<li>When the oil is medium-high heat, add the cumin seeds, and when they start to crackle, add green chilis and fry for a few seconds. You want the heat high enough for it to crackle, but still avoid burning the spices. </li>
<li>Add the cinnamon stick, peppercorns, cardamom and cloves and fry for another 20 seconds. </li>
<li>Now it's time to add in the rinsed and soaked rice, 2 cups of new water, salt and the bay leaf. Have it up to a boil and then down to a simmer, covered, until all the water is absorbed (varies from rice to rice, check the packaging). Around 15-20 minutes.</li>
<li>Remove from heat and let it rest for 5 minutes, still covered. Remove cinnamon stick, bay leaf and cloves. Take out peppercorns if you find them, but if not that is also ok. Fluff the rice with a fork, garnish with cilantro and it's ready to serve! </li>

</li><br/></ul>
 </body>
</html>
</html>